footer
    .redes-sociales
        display: flex
        align-content: center
        justify-content: center
        padding: 20px
        flex-wrap: wrap
        a
            display: block
            width: 50px
            height: 50px
            background: #000
            color: #fff
            margin: 10px
            text-align: center
            border-radius: 100px
            transition: .3s ease all
            ion-icon
                font-size: 20px
                //line-height: 60px
                margin-top: 15px
        .twitter
            background: #1da1f2
        .facebook
            background: #1877f2
        .instagram
            background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #f56040, #f77737, #fcaf45)
        .github
            background: #333
    .contenedor-icono
        &:hover
            a
                animation: icono .5s ease
    .creado-por
        margin-bottom: 40px
        text-align: center
        font-size: 14px
        color: #c13584
        font-weight: 400
        a
            color: #000
            &:hover
                text-decoration: underline

@keyframes icono
    form
        transform: rotate3d(0,0,0,0)
    to
        transform: rotate3d(0,1,0,360deg)
        
