header
    padding: 40px 0
    .logo
        text-align: center
        margin-bottom: 40px
        p
            color: #9b99b9
    form
        width: 100%
        display: flex
        justify-content: center
        margin-bottom: 20px
        .barra-busqueda
            width: 70%
            height: 40px
            line-height: 40px
            background: #fff
            padding: 0 20px
            border-radius: 100px
            border: none
            text-align: center
            font-size: 16px
            outline: none
    .categorias
        display: flex
        justify-content: center
        flex-wrap: wrap
        a
            color: #9b99b9
            margin: 10px 20px
            font-size: 18px
            font-weight: 700
            &.active
                color: #000