@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: #f3f3f3
    font-family: 'Open Sans', sans-serif

a
    text-decoration: none

.contenedor
    width: 90%
    max-width: 800px
    margin: auto
    
@import header

